// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=tmp1);
    Or(a=in[2],b=in[3],out=tmp2);
    Or(a=in[4],b=in[5],out=tmp3);
    Or(a=in[6],b=in[7],out=tmp4);
    Or(a=tmp1,b=tmp2,out=t1);
    Or(a=tmp3,b=tmp4,out=t2);
    Or(a=t1,b=t2,out=out);
}
